# language: ru
@withdrawal
Функция: Авторизация в личный кабинет

  @success
  Сценарий: Успешная авторизация пользователя с Systems ACL
    Дано Пользователь зашел на страницу авторизации
    Когда Пользователь ввел правильный логин и пароль
    И Пользователь нажал кнопку Ввойти
    Тогда Пользователь должен пройти авторизацию

  @fail
  Сценарий: Неудачная авторизация пользователя с Systems ACL
    Дано Пользователь зашел на страницу авторизации
    Когда Пользователь ввел не правильный логин и пароль
    И Пользователь нажал кнопку Ввойти
    Тогда Пользователь не должен пройти авторизацию